spring.mvc.view.prefix = /views/
spring.mvc.view.suffix =.jsp


##Database##
spring.datasource.url= jdbc:mysql://localhost:3306/mishra
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##Logging##
logging.level.root=info
logging.file.name=app.log


#actuator: let's expose all endpoints except /shutdown by modifying our application.properties file:
management.endpoints.web.exposure.include=*