#h2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.show-sql=true

# spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug

#my-sql
#spring.jpa.hibernate.ddl-auto=create then no need to create table manually
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hiberrnate.dialect.SQLServerDialect
# spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433/tempdb
spring.datasource.username=SA
spring.datasource.password=YourStrong@Passw0rd
