#h2
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug

#my-sql
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.datasource.url= jdbc:mysql://localhost:3306/mishra
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect